OBJS= io.o irccommands.o ircsocket.o tcpip.o
LDLIBS= -lircinterface -lsstring -lpthread
RANLIB= ranlib

ifdef DEBUG
CXXFLAGS+= -g -Wextra -Wall
endif

.DEFAULT_GOAL:= all

all: libircinterface.a libsstring.a

cppirc: libircinterface.a libsstring.a cppirc.cc
	$(CXX) $(CXXFLAGS) -o $(@) -I. -L. cppirc.cc $(LDLIBS)

libircinterface.a: $(OBJS)
	$(AR) $(ARFLAGS) $(@) $(?)
	$(RANLIB) $(@)

libsstring.a: sstring.o
	$(AR) $(ARFLAGS) $(@) $(?)
	$(RANLIB) $(@)

$(OBJS): ircinterface.h
sstring.o: sstring.h

clean:
	-$(RM) $(OBJS) sstring.o libircinterface.a libsstring.a cppirc
