<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="efirc" InternalType="GUI">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00030001N0005Debug0000000000000001N0007Release0000000000000001N0007Windows000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="contrib">
    <VirtualDirectory Name="cppirc">
      <File Name="contrib/cppirc/io.cc"/>
      <File Name="contrib/cppirc/sstring.h"/>
      <File Name="contrib/cppirc/sstring.cc"/>
      <File Name="contrib/cppirc/BSDmakefile"/>
      <File Name="contrib/cppirc/tcpip.cc"/>
      <File Name="contrib/cppirc/ircinterface.h"/>
      <File Name="contrib/cppirc/irccommands.cc"/>
      <File Name="contrib/cppirc/ircsocket.cc"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="include">
    <File Name="include/thread.h"/>
    <File Name="include/zentrale.h"/>
    <File Name="include/config.h"/>
    <File Name="include/irc.h"/>
    <File Name="include/version.h"/>
    <File Name="include/event.h"/>
    <File Name="include/ui.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="src">
    <File Name="config.cc"/>
    <File Name="irc.cc"/>
    <File Name="irc_event_functions.cc"/>
    <File Name="thread.cc"/>
    <File Name="ui.cc"/>
    <File Name="zentrale.cc"/>
    <File Name="GNUmakefile"/>
    <File Name="BSDmakefile"/>
    <File Name="tags"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Settings Type="Executable">
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;$(shell wx-config --cxxflags)" Required="yes" PreCompiledHeader="">
        <IncludePath Value="include"/>
        <IncludePath Value="contrib/cppirc"/>
        <Preprocessor Value="__WX__"/>
      </Compiler>
      <Linker Options="$(shell wx-config --libs);-mwindows" Required="yes"/>
      <ResourceCompiler Options="" Required="yes"/>
      <General OutputFile="$(IntermediateDirectory)/efirc" IntermediateDirectory="./Debug" Command="./efirc" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild>
        <Command Enabled="yes">SubWCRev.exe . include\version.in include\version.h</Command>
      </PreBuild>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="$(shell wx-config --cxxflags )" Required="yes" PreCompiledHeader="">
        <IncludePath Value="include"/>
        <IncludePath Value="contrib/cppirc"/>
        <Preprocessor Value="__WX__"/>
      </Compiler>
      <Linker Options="-O2;${shell wx-config --libs all};" Required="yes"/>
      <ResourceCompiler Options="" Required="yes"/>
      <General OutputFile="$(IntermediateDirectory)/efirc" IntermediateDirectory="./Release" Command="./efirc" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild>
        <Command Enabled="no">SubWCRev.exe . include\version.in include\version.h</Command>
        <Command Enabled="yes">$(WorkspacePath)/svnversion.sh include/version.in include/version.h</Command>
      </PreBuild>
      <PostBuild>
        <Command Enabled="yes">strip --strip-all $(IntermediateDirectory)/efirc</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Windows" CompilerType="mingw32-gcc" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="$(shell wx-config.msw --cxxflags )" Required="yes" PreCompiledHeader="">
        <IncludePath Value="include"/>
        <IncludePath Value="contrib/cppirc"/>
        <IncludePath Value="/usr/i486-ming32/include"/>
        <IncludePath Value="/home/kai/temp/wxWidgets/build_msw/lib/wx/include/i486-mingw32-msw-unicode-static-2.9/wx"/>
        <Preprocessor Value="__WX__"/>
      </Compiler>
      <Linker Options="-O2;-mwindows ${shell wx-config.msw --libs all};" Required="yes">
        <LibraryPath Value="/usr/i486-mingw32/lib"/>
        <LibraryPath Value="/home/kai/temp/wxWidgets/build_msw/lib"/>
      </Linker>
      <ResourceCompiler Options="" Required="yes"/>
      <General OutputFile="$(IntermediateDirectory)/efirc.exe" IntermediateDirectory="./Windows-Release" Command="./efirc" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild>
        <Command Enabled="no">SubWCRev.exe . include\version.in include\version.h</Command>
        <Command Enabled="yes">$(WorkspacePath)/svnversion.sh include/version.in include/version.h</Command>
      </PreBuild>
      <PostBuild>
        <Command Enabled="yes">strip --strip-all $(IntermediateDirectory)/efirc.exe</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
  <Dependencies Name="Windows"/>
  <Dependencies Name="Release"/>
</CodeLite_Project>
