<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="efirc" InternalType="GUI">
  <VirtualDirectory Name="contrib">
    <VirtualDirectory Name="cppirc">
      <File Name="contrib\cppirc\io.cc"/>
      <File Name="contrib\cppirc\irccommands.cc"/>
      <File Name="contrib\cppirc\ircinterface.h"/>
      <File Name="contrib\cppirc\ircsocket.cc"/>
      <File Name="contrib\cppirc\sstring.cc"/>
      <File Name="contrib\cppirc\sstring.h"/>
      <File Name="contrib\cppirc\tcpip.cc"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Dependencies Name="Debug"/>
  <VirtualDirectory Name="include">
    <File Name="include\config.h"/>
    <File Name="include\event.h"/>
    <File Name="include\irc.h"/>
    <File Name="include\thread.h"/>
    <File Name="include\ui.h"/>
    <File Name="include\version.h"/>
    <File Name="include\zentrale.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="src">
    <File Name="config.cc"/>
    <File Name="irc.cc"/>
    <File Name="irc_event_functions.cc"/>
    <File Name="thread.cc"/>
    <File Name="ui.cc"/>
    <File Name="zentrale.cc"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;$(shell wx-config --cxxflags --unicode=yes --debug=yes)" Required="yes">
        <IncludePath Value="include"/>
        <IncludePath Value="contrib/cppirc"/>
        <Preprocessor Value="__WX__"/>
      </Compiler>
      <Linker Options="-O2;$(shell wx-config --debug=yes --libs --unicode=yes);-mwindows" Required="yes"/>
      <ResourceCompiler Options="" Required="yes"/>
      <General OutputFile="$(IntermediateDirectory)/efirc" IntermediateDirectory="./Debug" Command="./efirc" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands></PostConnectCommands>
        <StartupCommands></StartupCommands>
      </Debugger>
      <PreBuild>
        <Command Enabled="yes">SubWCRev.exe . include\version.in include\version.h</Command>
      </PreBuild>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <PreprocessFileCommand></PreprocessFileCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild>

</CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options=";$(shell wx-config --cxxflags --unicode=yes --debug=no)" Required="yes">
        <IncludePath Value="include"/>
        <IncludePath Value="contrib/cppirc"/>
        <Preprocessor Value="__WX__"/>
      </Compiler>
      <Linker Options="-O2;$(shell wx-config --debug=no --libs --unicode=yes);-mwindows" Required="yes"/>
      <ResourceCompiler Options="" Required="yes"/>
      <General OutputFile="$(IntermediateDirectory)/efirc" IntermediateDirectory="./Release" Command="./efirc" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands></PostConnectCommands>
        <StartupCommands></StartupCommands>
      </Debugger>
      <PreBuild>
        <Command Enabled="yes">SubWCRev.exe . include\version.in include\version.h</Command>
      </PreBuild>
      <PostBuild>
        <Command Enabled="yes">strip --strip-all $(IntermediateDirectory)/efirc.exe</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <PreprocessFileCommand></PreprocessFileCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild>

</CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
  <Dependencies Name="Release"/>
</CodeLite_Project>
